{
  "additionalFooterText": "",
  "anchorCharacter": "#",
  "lineBreaks": "gfm",
  "title": "chewlings - mdwiki",
   "pageMenu": {
        "disable": false,
        "returnAnchor": "[top]",
        "useHeadings": "h2,h3"
    }
}
